
# This file contains all the info about the car colours. There are two
# sections, col which contains the colour table and car which contains 
# the possible indices into the colour table for each car.
#
#
# Press START on controller to reload this file while the game is running.
#
#
#
#
#
#	now in colour order
#	
#
#
# flip colours to be only used on speciel cars...

# the fields after RGB in the colour table are for the police scanner audio - prefix,colour
# prefix can be one of -, bright, light, dark.  Please use '-' (without the quotes) for a colour that is neither light nor dark
# colour can be one of:
# Black, blue, brown, beige, graphite, green, grey, orange, pink, red, silver, white, yellow, GrottiRed, DewbaucheGreen

col
#BLACK's
10,10,10,-,black			# 0 black				
37,37,39,-,black			# 1 black poly				
#GREYS/SILVERS
101,106,121,-,grey			# 2 concord blue poly			
88,89,90,dark,grey			# 3 pewter gray poly			
156,161,163,-,silver			# 4 silver stone poly			
150,145,140,-,silver			# 5 winning silver poly			
81,84,89,dark,grey			# 6 steel gray poly			
63,62,69,dark,grey			# 7 shadow silver poly			
165,169,167,-,silver			# 8 silver stone poly			
151,149,146,-,silver			# 9 porcelain silver poly		
118,123,124,-,grey			# 10 gray poly				
90,87,82,dark,graphite			# 11 anthracite gray poly		
173,176,176,-,silver			# 12 astra silver poly			
132,137,136,light,grey			# 13 ascot gray				
148,157,159,-,grey			# 14 clear crystal blue frost poly	
164,167,165,-,silver			# 15 silver poly			
88,88,83,dark,graphite			# 16 dk.titanium poly			
164,160,150,light,graphite			# 17 titanium frost poly		
175,177,177,-,white			# 18 police white			
109,108,110,-,grey			# 19 medium gray poly			
100,104,106,-,grey			# 20 med.gray poly			
82,86,97,dark,grey			# 21 steel gray poly			
140,146,154,-,grey			# 22 slate gray				
91,93,94,-,graphite			# 23 gun metal poly			
189,190,198,light,grey			# 24 light blue grey			
182,182,182,-,white			# 25 securicor light gray		
100,100,100,-,grey			# 26 arctic white			

#RED
226,6,6,bright,red			# 27 very red				
150,8,0,-,red				# 28 torino red pearl			
107,0,0,-,red				# 29 formula red			
97,16,9,-,red				# 30 blaze red				
74,10,10,-,red				# 31 graceful red mica			
115,11,11,-,red				# 32 garnet red poly			
87,7,7,-,red				# 33 desert red				
38,3,6,dark,red				# 34 cabernet red poly			
158,0,0,-,GrottiRed				# 35 turismo red			
20,0,2,dark,red				# 36 desert red				
15,4,4,dark,red				# 37 currant red solid			
15,8,10,dark,red			# 38 brt.currant red poly		
57,25,29,-,red				# 39 elec.currant red poly		
85,39,37,-,red				# 40 med.cabernet solid			
76,41,41,-,red				# 41 wild strawberry poly		
116,29,40,-,red				# 42 med.red solid			
109,40,55,bright,red			# 43 bright red				
115,10,39,bright,pink			# 44 bright red				
100,13,27,-,red				# 45 med.garnet red poly		
98,11,28,bright,red			# 46 brilliant red poly			
115,24,39,bright,red			# 47 brilliant red poly2		
171,152,143,light,pink			# 48 alabaster solid			
32,32,44,dark,blue			# 49 twilight blue poly			

#GREEN
68,98,79,-,green			# 50 torch red				
46,91,32,-,green			# 51 green				
30,46,50,dark,green			# 52 deep jewel green			
48,79,69,dark,green			# 53 agate green			
77,98,104,light,blue			# 54 petrol blue green poly		
94,112,114,-,green			# 55 hoods				
25,56,38,dark,green			# 56 green				
45,58,53,dark,green			# 57 dark green poly			
51,95,63,-,green			# 58 rio red				
71,120,60,bright,green			# 59 securicor dark green		
147,163,150,light,green			# 60 seafoam poly			
154,167,144,light,beige			# 61 pastel alabaster solid		

#BLUE
38,55,57,dark,blue			# 62 midnight blue			 
76,117,183,bright,blue			# 63 striking blue			 
70,89,122,-,blue			# 64 saxony blue poly			
93,126,141,light,blue			# 65 jasper green poly			
59,78,120,-,blue			# 66 mariner blue			
61,74,104,-,blue			# 67 harbor blue poly			
109,122,136,light,blue			# 68 diamond blue poly			
22,34,72,dark,blue			# 69 surf blue				
39,47,75,dark,blue			# 70 nautical blue poly			
78,104,129,-,blue			# 71 lt.crystal blue poly		
106,122,140,light,blue			# 72 med regatta blue poly		
111,130,151,light,blue			# 73 spinnaker blue solid		
14,49,109,-,blue			# 74 ultra blue poly			
57,90,131,light,blue			# 75 bright blue poly			
32,75,107,-,blue			# 76 nassau blue poly			
43,62,87,-,blue				# 77 med.sapphire blue poly		
54,65,85,-,blue				# 78 steel blue poly			
108,132,149,-,blue			# 79 lt.sapphire blue poly		
77,93,96,-,blue				# 80 malachite poly			
64,108,143,-,blue			# 81 med.maui blue poly			
19,69,115,bright,blue			# 82 bright blue poly			
16,80,130,bright,blue			# 83 bright blue poly			
56,86,148,-,blue			# 84 blue				
0,28,50,dark,blue			# 85 dk.sapphire blue poly		
89,110,135,light,blue			# 86 lt.sapphire blue poly		
34,52,87,-,blue				# 87 med.sapphire blue firemist		
32,32,44,dark,blue			# 88 twilight blue poly			

#YELLOW
245,137,15,-,yellow			# 89 taxi yellow			
145,115,71,-,yellow			# 90 race yellow solid			
142,140,70,-,yellow			# 91 pastel alabaster			
170,173,142,light,yellow			# 92 oxford white solid			
174,155,127,-,yellow			# 93 flax				
150,129,108,-,yellow			# 94 med.flax				
122,117,96,-,beige			# 95 pueblo beige			
157,152,114,light,yellow			# 96 light ivory			
152,149,134,light,beige			# 97 smoke silver poly			
156,141,113,-,yellow			# 98 bisque frost poly			

#ORANGE

#PURPLE
105,30,59,-,pink			# 99 classic red			
114,42,63,dark,pink			# 100 vermilion solid			
124,27,68,bright,pink			# 101 vermillion solid			

#BROWN
34,25,24,-,brown			# 102 biston brown poly			
127,105,86,light,brown			# 103 lt.beechwood poly			
71,53,50,dark,brown			# 104 dk.beechwood poly			
105,88,83,light,brown			# 105 dk.sable poly			
98,68,40,-,brown			# 106 med.beechwood poly		
125,98,86,light,brown			# 107woodrose poly			
170,157,132,light,beige			# 108 sandalwood frost poly		
123,113,94,-,brown			# 109 med.sandalwood poly		
171,146,118,-,beige			# 110 copper beige			
99,92,90,-,brown			# 111 warm grey mica			

#WHITE
201,201,201,-,white			# 112 white				
214,218,214,-,white			# 113 frost white			
159,157,148,-,beige			# 114 honey beige poly			
147,163,150,-,white			# 115 seafoam poly			
156,156,152,-,white			# 116 lt.titanium poly			
167,162,143,-,white			# 117 lt.champagne poly			
15,106,137,light,blue			# 118 arctic pearl			

161,153,131,-,white			# 119 lt.driftwood poly			
163,173,198,-,white			# 120 white diamond pearl		
155,139,128,-,beige			# 121 antelope beige			
132,148,171,light,blue			# 122 currant blue poly			 
158,164,171,-,white			# 123 crystal blue poly			 
#PURPLE

#SPEC FLIP COLOURS
134,68,110,-,pink			# 124 temple curtain purple		
226,6,6,-,red				# 125 cherry red			
71,120,60,light,green			# 126 securicor dark green		
215,142,16,-,yellow			# 127 taxi yellow			
42,119,161,-,blue			# 128 police car blue			

#MSC
66,31,33,dark,brown			# 129 mellow burgundy			
111,103,95,-,brown			# 130 desert taupe poly			
252,38,0,bright,orange			# 131 lammy orange
252,109,0,-,yellow			# 132 lammy yellow
255,255,255,-,white			# 133 very white
0,0,255,-,blue				# 134 blu suzuki
19,91,95,-,blue				# 135 turquoise
end


# car3 section:
#
# 2 body colors + color of 2nd specular
#
car3
admiral, 	0,0,22, 7,7,79, 16,16,93, 34,34,32, 52,52,50, 54,54,53, 62,62,65, 70,70,63, 72,72,64, 102,102,105, 104,104,105, 116,116,122, 16,16,76, 9,9,91, 15,15,93, 19,19,93, 13,13,80,
airtug,		113,113,113,
annihilator,	0,0,8
banshee, 	31,12,7, 35,12,7, 59,12,57, 59,1,57, 0,133,0, 0,1,1, 31,15,7, 35,15,7, 131,15,90, 59,12,57, 83,25,2, 83,1,7, 69,12,74, 127,15,7, 5,1,8,
buccaneer,	19,95,19, 16,16,16, 38,38,38, 50,95,50, 57,57,57, 72,72,72, 77,95,77, 88,88,88, 94,94,94, 97,97,97, 102,102,102, 16,77,76, 9,43,91, 15,57,93, 19,19,93, 13,13,80,
benson, 	113,17,113, 116,108,116, 74,108,77,
biff,		40,40,39, 52,52,53, 97,97,97, 90,90,90, 52,52,52, 41,41,41, 36,36,36, 41,41,41, 48,48,48, 55,55,55, 57,57,57, 64,64,64, 71,71,71, 77,77,77, 
blista, 	0,1,1, 1,4,1, 0,4,1, 24,4,24, 27,4,27, 31,4,31, 17,4,17, 21,4,21, 35,4,35, 42,4,42, 48,4,48, 51,4,51, 53,4,53, 54,4,55, 55,4,55, 59,4,59, 61,4,61, 63,4,63, 65,4,65, 69,4,69, 71,4,71, 74,4,74, 81,4,81, 83,4,83, 89,4,89, 91,4,91, 94,4,94, 98,4,98, 99,4,99, 104,4,104, 112,4,112, 113,4,113, 115,4,115, 118,4,118, 122,4,120, 124,4,124, 126,4,126, 127,4,127, 133,4,133, 131,4,131, 132,4,132, 128,4,128, 120,4,120,
bobber,		0,0,0, 81,55,81, 85,72,84, 102,105,104, 122,102,6, 1,1,88, 30,4,102, 31,31,36, 50,61,56, 82,79,62,
bobcat, 	34,133,27, 32,133,133, 108,133,133, 53,133,133, 84,133,133, 56,133,113, 70,133,113, 133,133,133, 0,133,133, 0,133,1, 1,133,133, 5,133,133, 123,133,133, 127,133,133, 31,133,133, 116,133,123, 29,133,26, 69,133,70, 15,133,113,
boxville, 	113,1,112, 113,28,112, 113,31,112, 113,50,112, 113,58,112, 92,64,112, 92,85,112, 93,112,112,
burrito, 	0,0,0, 1,1,0, 9,9,0, 16,16,0, 23,23,0, 30,30,0, 34,34,0, 62,62,0, 71,71,0, 103,103,0, 133,133,0,
burrito2, 	9,9,9, 11,11,11, 1,1,2, 13,13,13, 23,23,3, 68,68,68, 31,31,31, 36,36,36, 41,41,41, 48,48,48, 55,55,55, 57,57,57, 64,64,64, 71,71,71, 77,77,77, 90,90,90, 104,104,104, 106,106,104, 0,0,1, 4,4,4,
bus, 		53,8,53,
cabby, 		89,113,112, 89,8,4, 89,113,8, 89,1,1, 89,1,113,
cablecar, 	45,45,1,
cavalcade,	34,133,28, 0,0,0, 0,133,4, 1,133,9, 6,133,63, 40,133,27, 57,133,51, 64,133,63, 85,133,118, 88,133,87, 98,133,91, 104,133, 103,2,133,63, 21,133,72, 22,133,72, 13,133,91, 19,133,93,
chavos,		0,2,1, 1,2,7, 129,2,7, 3,112,7, 4,112,7, 10,2,7, 33,108,35, 35,112,7, 36,2,7, 49,2,35, 56,108,74, 65,108,133, 69,2,74, 76,4,112, 105,108,112, 112,8,7, 131,2,7, 125,2,131, 126,2,132,
cognoscenti,	0,0,8, 0,0,0, 0,0,123, 106,106,132, 133,133,48, 91,91,115, 103,103,111, 40,40,106, 113,113,133, 93,93,115, 102,102,104,
comet,		0,0,63, 1,1,12, 33,33,27 46,46,127, 6,6,8, 49,49,59, 127,127,123, 62,62,63, 22,22,64, 56,56,59,
coquette, 	38,113,124, 0,133,0, 0,133,11, 69,113,74, 74,133,128, 1,112,133, 132,1,132, 6,8,133, 133,1,0, 28,8,125,
df8, 		0,24,0, 7,24,7, 128,24,128, 35,24,35, 34,24,34, 4,24,4, 80,24,80, 113,24,113,
dukes, 		0,133,32, 0,133,62, 0,0,0, 1,133,1, 5,133,8, 11,133,8, 31,133,30, 36,133,27, 52,133,50, 62,133,53, 82,133,63, 80,133,65, 65,133,65, 61,133,61, 93,133,93, 104,133,103, 132,0,131
dinghy,		1,1,1,
e109, 		56,8,59, 0,8,0,   20,8,8, 11,8,12, 7,8,12, 1,0,8, 47,0,43, 49,8,43, 57,8,51, 65,4,63, 70,4,75, 85,8,58, 95,8,95, 102,8,106, 2,1,63, 21,8,72, 22,8,72, 13,4,91, 19,8,93,
emperor, 	1,0,3, 0,0,3, 7,0,7, 10,0,10, 11,1,11, 16,1,16, 21,2,21, 31,31,31, 48,38,48, 55,1,55, 57,10,57, 61,16,61, 68,102,68, 78,108,79, 95,102,95,
esperanto, 	0,0,0, 70,70,68, 72,72,72, 0,0,12, 3,3,12, 4,4,12, 6,6,12, 7,7,12, 10,10,12, 11,11,12, 19,19,12, 21,21,12, 34,34,34, 53,53,53, 95,95,95, 102,102,102, 66,66,66,
faggio,		31,0,29, 62,0,59, 13,0,1, 11,11,5, 0,0,8, 7,0,8, 33,33,33, 43,43,30, 48,0,48, 54,54,57, 56,0,50, 67,67,65,
feltzer, 	13,112,65, 62,112,63, 0,112,63, 1,112,64, 3,112,12, 6,112,16, 7,112,15, 15,112,17, 28,112,28, 40,112,28, 49,112,50, 50,112,51, 57,112,55, 65,112,55, 74,112,63, 16,112,76, 9,112,91, 15,112,93, 19,112,93, 13,112,80,
feroci2,	113,113,113	
firetruk, 	113,28,113,
flatbed, 	1,1,8, 6,6,8, 11,11,12, 12,12,12, 31,31,31, 40,40,40, 52,53,53, 54,54,54, 56,56,56, 70,70,70, 73,73,73, 77,77,76,
forklift,	89,28,89, 89,74,89, 90,74,89,
fxt, 		0,133,4, 1,133,9, 6,133,63, 40,133,27, 57,133,51, 64,133,63, 85,133,118, 88,133,87, 98,133,91, 104,133,103, 16,122,76, 9,133,91, 15,133,93, 19,133,93, 13,1,80,
hakumai, 	14,6,13, 31,133,132, 4,112,1, 89,6,132, 69,133,21, 1,6,12, 0,105,1, 33,6,100, 56,105,74, 74,6,7, 72,6,12, 34,105,101, 102,133,1, 118,133,12, 95,133,12, 112,6,12,
hellfury,	34,34,32, 0,0,128, 0,0,131, 3,3,133, 6,6,133, 31,0,131, 34,34,131, 39,39,127, 49,49,129, 69,69,99, 56,56,118, 74,0,99, 82,0,128, 85,85,128, 106,106,132,
huntley,	5,133,2, 7,133,133, 112,133,0, 18,133,133, 132,0,0, 87,133,0, 0,2,0, 0,133,133, 30,133,0, 57,133,0, 95,133,0,
infernus,	0,0,63, 0,0,59, 33,33,27 46,46,127, 6,6,8, 49,49,59, 59,59,127, 88,88,124, 62,62,63, 22,22,64, 135,22,4,
ingot,		102,21,56, 113,117,6, 27,21,0, 0,117,1, 1,21,0, 85,21,53, 89,21,2,
#
landstalker, 	0,14,8, 0,1,0, 1,112,1, 6,112,8, 21,133,0, 22,8,6, 13,112,1, 19,112,1, 34,112,1, 40,14,1, 57,14,8, 64,112,1, 85,112,8, 88,8,0, 98,8,1, 104,112,1, 103,112,0,
#
jetmax,		0,119,113, 25,30,113, 25,0,113, 33,0,113, 23,56,113, 71,69,113, 91,117,113, 115,132,113, 1,113,113, 25,81,113,
maverick,	113,0,113, 113,7,113, 113,28,113, 113,49,113, 113,57,113, 113,69,113, 113,76,113,
marbella, 	74,74,1, 0,4,0, 118,2,1, 1,2,1, 7,28,1, 129,2,1, 76,74,1, 112,4,1, 102,110,1, 33,113,1, 34,2,1, 56,113,1, 57,2,1, 104,110,1, 130,2,1,
marquis,	113,113,113
merit, 		1,0,7, 10,0,10, 33,33,27, 45,1,30, 49,49,50, 50,49,51, 57,0,58, 64,64,63, 68,64,8, 2,2,63, 21,21,72, 22,22,72, 13,11,91, 19,19,93, 2,133,63, 21,133,72,
mrtasty, 	113,1,112, 113,28,112, 113,31,112, 113,50,112, 113,58,112, 92,64,112, 92,85,112, 93,112,112,
moonbeam,	0,0,0, 19,0,1, 33,0,1, 1,1,0, 88,0,0, 36,0,1, 52,0,59, 85,0,1, 57,0,22, 77,0,12, 6,6,0, 34,0,13, 102,0,1, 13,0,1, 129,0,12,
mule, 		112,2,113, 116,1,115,
nrg900,		133,134,133, 134,133,134, 0,0,0, 51,56,127, 0,0,29, 0,0,101, 0,1,4, 34,34,31, 85,85,84, 89,0,90, 59,1,59, 82,85,85, 0,7,1, 4,1,1, 29,1,1, 0,4,4,
nstockade,	0,0,8
oracle,		0,0,1, 6,0,1, 7,0,2, 21,0,1, 37,0,1, 49,0,7, 88,0,1, 22,0,3
packer, 	76,113,113, 64,79,79, 56,58,59, 1,1,2, 8,31,8, 1,78,8,
pcj,		0,0,1, 33,127,90, 0,35,1, 85,1,83, 28,0,1, 16,11,5, 1,0,5, 51,0,91, 33,35,33, 48,0,48, 131,1,90, 56,0,50, 67,67,65, 0,127,90, 35,112,1, 5,112,1, 89,0,1,
phantom, 	0,66,133, 3,4,113, 112,83,103, 102,31,133, 36,66,36, 44,47,44, 46,25,46, 79,75,79, 20,55,20,
patriot, 	0,0,3, 2,2,3, 112,112,7, 29,29,33, 127,127,104, 70,70,85, 88,88,88, 104,104,1, 0,0,2,
perennial,	113,8,8, 7,8,8, 31,8,31, 69,8,68, 0,8,0, 23,8,7, 119,8,8,
perennial2,	113,4,2, 113,4,3,
peyote, 	0,0,1, 0,0,124, 33,0,28, 34,0,35, 38,0,44, 49,0,66, 53,0,51, 56,0,51, 58,0,106, 59,0,51, 62,0,71, 64,0,71, 69,0,74, 74,0,74, 76,0,74, 84,0,74, 106,0,106, 21,0,75, 16,0,93
pinnacle, 	6,123,6, 0,4,0, 33,4,33, 69,8,69, 74,8,74, 122,8,122, 133,4,133,
pmp600, 	0,0,76, 0,0,0, 1,1,95, 11,11,97, 6,6,120, 21,21,24,
police, 	113,74,8,
police2, 	113,74,8,
polpatriot, 	113,1,113, 113,8,4,
polmav,		113,74,113,
pony, 		11,11,12, 13,13,12, 20,20,12, 23,23,12, 31,31,12, 56,56,12, 77,77,12, 95,95,12, 41,41,41, 48,48,48, 64,64,64,
predator,	113,74,113,
premier, 	31,112,131, 1,112,0, 69,122,2, 69,8,118, 106,8,1, 113,8,1, 85,8,1, 109,8,1, 1,112,111, 52,113,126, 66,112,128, 111,1,1, 120,113,1, 106,113,106, 69,113,85, 1,1,2, 130,113,48, 69,113,1, 74,113,2, 102,1113,119, 102,112,129, 119,112,2, 120,8,2,
pres, 		0,1,75, 0,6,0,   0,133,12, 4,133,12, 6,97,12, 10,133,12, 21,133,12, 23,133,12, 25,133,12, 33,133,35, 34,97,34, 47,133,35, 49,133,63, 52,133,56, 54,133,55, 65,133,63, 67,133,118, 70,133,65, 98,133,90, 16,133,76, 9,1,91, 15,133,93, 19,1,93, 13,133,80,
primo,    	37,37,35, 42,42,44, 53,53,50, 62,62,60, 7,7,7, 10,10,12, 11,11,10, 15,15,13,
pstockade,	113,74,113,
reefer,		113,113,113,
ripley,		113,113,113,
romero,		0,1,4, 1,1,4,
sabre, 		3,1,8, 4,1,8, 11,11,12, 20,1,12, 22,6,12, 31,34,31, 34,34,34, 39,39,39, 49,49,50, 52,52,50, 57,52,50, 68,64,63, 69,69,63, 72,72,72, 95,1,90, 98,98,98,
sabregt, 	0,0,49, 38,38,85, 0,97,102, 3,0,12, 6,6,4, 11,4,12, 16,95,90, 24,1,12, 21,21,12, 23,23,2, 31,31,27, 32,113,34, 34,12,34, 49,13,41, 52,0,59, 62,13,69, 76,4,76, 82,85,76, 87,8,76, 89,0,4, 92,95,90, 95,95,2, 106,103,2, 
sanchez,	89,0,89, 35,4,127, 13,0,1, 11,4,5, 0,4,2, 0,89,2, 7,0,8, 33,4,33, 43,4,30, 74,89,74, 48,0,48, 59,4,90, 56,4,50, 67,4,65, 
sentinel, 	0,1,50, 1,1,1, 0,0,1, 7,7,12, 12,12,12, 19,133,19, 34,34,45, 127,127,30, 38,38,34, 52,52,56, 68,0,103, 77,77,77, 85,85,77, 106,106,90
solair,		72,72,1, 30,30,1, 34,34,1, 37,37,1, 43,43,1, 52,52,1, 54,54,1, 55,55,1, 52,52,1, 65,65,1, 69,69,1, 70,70,1, 72,72,1, 75,75,1, 84,84,1, 88,88,1, 90,90,1, 106,106,1, 119,119,1, 111,111,1, 22,22,72, 13,11,91, 19,19,93,
speedo,		9,9,9, 11,11,11, 1,1,2, 13,13,13, 23,23,3, 68,68,68, 31,31,31, 36,36,36, 41,41,41, 48,48,48, 55,55,55, 57,57,57, 64,64,64, 71,71,71, 77,77,77, 90,90,90, 104,104,104, 106,106,104, 0,0,1, 4,4,4,
stalion, 	252,109,0, 97,16,9, 20,0,2, 171,152,143, 34,52,87, 142,140,70, 170,157,132, 215,142,16, 255,255,255, 145,115,71,
steed,		113,113,113, 116,1,115, 69,113,113, 31,113,113, 121,113,113, 32,113,113, 133,113,113, 23,113,113, 31,113,28, 0,113,113, 85,113,113, 52,113,113,
stockade, 	113,59,113
stratum, 	0,6,0, 0,112,12, 4,112,12, 6,97,12, 10,112,12, 21,112,12, 23,112,12, 25,112,12, 33,112,35, 34,97,34, 47,112,35, 49,112,63, 52,112,56, 54,112,55, 65,112,63, 67,112,118, 70,112,65, 98,112,90,
stretch, 	0,0,0, 0,0,69, 0,0,34, 111,111,23, 86,86,105, 116,116,0, 133,133,0, 1,1,23, 5,37,57, 132,85,83, 44,44,101, 1,1,23, 16,1,4, 0,108,14, 111,111,23, 0,0,51, 12,0,0, 0,0,0, 0,0,34, 111,111,23, 133,133,0,
subway_lo, 	10,10,73,
subway_hi, 	10,10,73,
sultan, 	21,3,12, 22,3,12, 33,3,12, 33,3,12, 12,3,12, 6,3,12, 1,3,12,
squalo,		25,32,113, 25,69,113, 25,83,113, 25,56,113, 51,56,113, 8,0,113, 127,27,113, 0,25,113, 0,33,113, 25,106,113,
taxi, 		89,1,1, 89,89,1, 89,3,1,
taxi2,		89,89,1
tourmav,	113,113,113,
trash, 		4,4,1, 4,54,51,
tropic,		113,35,113, 113,66,113, 113,57,113,
tuga,		113,113,113,
uranus,		13,1,13, 0,133,0,   72,133,1, 54,133,1, 55,133,1, 58,133,1, 65,133,1, 72,133,1, 75,133,1, 84,133,1, 90,112,1, 119,112,1, 2,133,63, 21,133,72, 22,133,72, 13,133,91, 19,133,93,
vigero, 	9,9,1, 13,13,1, 17,17,1, 25,25,1, 30,30,1, 37,37,1, 40,40,1, 54,54,1, 57,57,1, 65,65,1,
vigero2, 	9,9,1, 13,13,1, 17,17,1, 25,25,1, 30,30,1, 37,37,1, 40,40,1, 54,54,1, 57,57,1, 65,65,1,
vincent, 	129,4,1, 86,4,1, 52,4,1, 37,4,2, 31,8,1, 69,10,1, 1,4,0, 0,4,0, 3,4,133, 94,10,1, 133,112,0,
washington,	0,133,2, 6,133,1, 34,133,122, 36,133,34, 102,112,4, 110,112,4, 113,113,4, 1,112,8,
willard,	72,75,1, 3,112,1, 30,112,1, 34,42,1, 37,110,1, 43,112,1, 52,1,1, 54,48,1, 55,48,1, 52,48,1, 65,1,1, 69,112,1, 70,75,1, 71,112,1, 75,75,1, 84,110,1,5, 88,112,1,1, 90,1,1,1, 106,48,1, 115,112,1, 119,42,1, 111,1,1, 1,30,1, 16,1,1, 102,48,1, 104,110,1, 112,42,1,
end

car4
ambulance, 	133,133,133,133,
dilettante,	8,12,112,12, 1,12,112,63, 28,12,112,86, 118,12,112,12, 49,12,112,91, 75,12,112,91, 61,144,112,33, 35,144,112,125, 25,144,112,144,
emperor2, 	4,62,3,1, 7,7,7,54, 10,0,10,10, 11,1,11,11, 16,2,16,16, 21,2,21,2, 31,31,31,62, 48,38,48,48, 55,1,55,54, 57,10,57,57, 61,16,61,61, 68,102,68,54, 78,108,79,95, 95,102,95,61,
faction, 	0,1,37,112, 37,1,90,105, 52,1,90,105,
fbi,		0,7,1,6,
feroci, 	14,133,123,133, 31,34,132,133, 14,112,0,133, 89,1,132,133, 69,18,118,133, 10,1,1,133, 0,1,1,133, 32,34,100,133, 56,18,59,133, 60,18,7,133, 72,1,12,133, 0,1,128,133, 34,34,101,133, 89,127,132,133, 102,133,87,133, 118,137,87,133,
fortune,	0,1,0,10, 19,7,19,2, 38,37,38,62, 1,0,1,110, 88,78,88,1, 102,104,129,107, 77,78,77,1, 0,0,88,1, 21,20,7,13, 1,1,1,1, 6,26,6,105, 60,61,115,48, 112,10,116,7,
futo,           32,0,30,1, 0,0,8,133, 0,3,12,133, 3,3,8,133, 4,0,0,1, 13,1,8,133, 34,0,30,90, 36,36,30,1, 40,40,40,133, 52,52,50,133, 54,52,2,133, 62,61,62,133, 68,0,2,133, 79,79,79,133, 85,85,2,90, 86,1,86,133, 87,0,2,133, 98,1,98,133, 108,106,2,133,
habanero,	0,8,56,113, 1,8,11,113, 3,8,11,113, 14,8,11,113, 19,8,14,113, 42,8,30,2, 45,8,27,113, 57,8,126,113, 54,8,50,2, 52,8,83,113, 70,8,80,113, 82,8,63,113, 85,8,63,113, 90,8,91,113, 94,8,94,2, 104,8,106,95, 16,8,76,113, 9,1,91,113, 15,8,93,113, 19,8,93,113, 13,8,80,113,
intruder, 	5,8,0,8, 9,8,0,8, 0,8,85,8, 0,8,56,8, 37,8,126,8, 102,8,0,8, 85,8,0,8,
lokus, 		0,1,56,19, 0,0,85,48, 0,0,38,111, 1,1,1,6, 0,1,0,2, 0,0,0,21, 0,0,0,1, 116,7,112,19, 9,9,9,48, 36,36,36,94, 19,19,19,111, 38,38,38,111, 1,1,1,112, 0,0,0,133, 88,88,88,110, 133,113,133,15, 0,1,1,7, 0,0,34,7, 69,69,0,110, 49,49,1,102,
manana, 	4,4,133,113, 0,0,133,127, 56,8,133,66, 56,8,133,113, 26,26,133,118, 34,34,133,127, 70,70,133,127, 69,69,133,131, 85,85,133,89, 89,0,133,125, 89,89,133,125, 56,56,133,113, 70,0,133,66,
minivan, 	112,112,24,1, 112,112,24,112, 113,112,24,133, 0,112,1,1, 0,112,1,112, 27,112,28,1, 27,112,28,112, 27,112,28,133, 91,112,91,1, 91,112,91,112, 83,112,82,1, 83,112,82,112, 69,112,70,1, 69,112,70,112, 133,112,113,1, 2,112,8,1, 132,112,127,1, 42,112,45,1,
noose,		113,1,4,8,
rancher, 	0,0,0,11, 1,24,1,5, 0,133,0,48, 133,1,1,10, 33,93,0,48, 133,133,133,21, 85,85,0,107, 108,107,107,121, 1,1,1,116, 56,24,56,3, 38,107,0,105, 85,112,0,11, 127,88,0,108, 77,5,0,114, 111,116,0,55, 102,103,0,107, 37,133,0,103, 48,7,0,94, 127,133,0,60, 19,22,0,7,
rebla,		0,0,0,0, 74,133,128,25, 112,112,0,25, 0,133,51,1, 29,133,0,4, 0,133,87,4, 109,113,0,24, 3,113,1,2, 15,133,0,4, 0,12,74,4,
rom, 		133,87,8,133, 0,104,8,133, 26,26,8,133, 34,34,33,133, 19,19,12,133, 21,21,12,133,
ruiner,      	6,0,5,133, 0,90,94,90, 1,1,81,133, 7,7,61,133, 10,7,2,133, 11,0,8,133, 13,0,8,133, 16,17,8,133, 35,1,90,133, 36,4,27,133, 54,1,54,133, 56,50,51,133, 60,50,60,133, 65,77,63,133, 68,70,63,133, 70,70,63,133, 78,73,63,133, 90,90,89,90, 102,90,89,90,
sabre2, 	3,1,8,8, 4,1,8,8, 10,3,8,20, 11,11,12,20, 20,1,12, 22,6,12,31, 28,0,4,31, 31,34,31,39, 34,34,34,39, 39,39,39,39, 49,49,50,39, 52,52,50,52, 57,52,50,57, 68,64,63,68, 69,69,63,68, 72,72,72,68, 95,1,90,68, 98,98,98,98,
schafter, 	0,1,56,19, 0,0,85,48, 0,0,38,111, 1,1,1,6, 0,1,0,2, 0,0,0,21, 0,0,0,1, 116,7,112,19, 9,9,9,48, 36,36,36,94, 19,19,19,111, 38,38,38,111, 1,1,1,112, 0,0,0,133, 88,88,88,110, 133,113,133,15, 0,1,1,7, 0,0,34,7, 69,69,0,110, 49,49,1,102,
sultanrs,    	4,133,4,130, 3,133,69,90, 1,133,68,103, 0,133,71,3, 120,133,126,121, 89,133,132,37, 76,133,102,90, 33,133,107,94,
supergt,	1,133,12,1, 30,133,12,1, 6,133,12,1, 0,133,12,1, 3,133,12,1, 7,133,12,1, 29,133,12,1, 38,133,12,1, 49,133,12,1, 52,133,12,1, 69,133,12,1, 71,133,12,1, 87,133,12,1, 88,133,12,1, 89,133,12,1, 91,133,12,1, 102,133,12,1, 106,133,12,1, 108,133,12,1, 126,133,12,1,
turismo, 	89,4,1,112, 30,8,1,112, 0,1,1,112, 29,8,1,90, 29,1,1,112, 8,0,2,112, 90,112,1,112, 89,1,1,112, 0,8,1,90,
uranus,		0,0,0,1, 1,11,4,0, 28,28,2,1, 31,130,2,3, 34,34,2,107, 74,74,2,112, 85,6,2,1, 113,113,2,1, 89,89,4,1, 56,4,74,4, 129,129,2,1, 130,130,2,3, 6,4,2,1,
virgo, 		130,37,36,107, 0,1,51,130, 16,4,0,8, 0,24,0,133, 24,1,0,24, 86,72,1,133, 106,102,0,107, 52,61,0,55, 37,111,0,104, 85,1,99,133, 0,11,89,90, 0,0,0,5, 1,22,0,3, 33,112,0,25, 63,78,0,24, 88,3,0,48, 119,111,0,121, 69,101,132,123, 82,83,132,120, 98,98,0,48, 18,102,0,105,
voodoo, 	68,133,113,113, 0,133,29,97, 32,133,124,4, 32,133,124,42, 0,113,0,42, 0,113,0,3, 133,133,1,42, 133,133,1,4, 25,113,124,4, 0,113,0,9,
yankee, 	133,133,133,133, 1,1,1,1, 15,112,1,15, 26,78,1,26,
zombieb,	0,0,4,35, 7,133,1,112 11,133,5,112, 35,133,127,112, 13,133,1,112, 0,133,8,112, 7,133,8,112, 33,133,33,112, 43,133,30,112, 48,133,48,112, 54,133,57,112, 56,133,50,112, 67,133,65,112,
end

