#
# see default.ide for id ranges
#
# flags:
# 0x01 gets streamed out after 1 car is generated (for dumpsters, MrWoopy etc)
# 0x02 Don't use. Used by code internally.
#
# isvan - vehicle has van style rear doors.
#
# DefDirtLevel:
# describes default level of dirt on newly created cars:
# 0.0  -> dirt range is <0.0; 1.0> (full range - default)
# 0.5  -> dirt range is <0.5; 1.0>
# 0.75 -> dirt range is <0.75;1.0>
# etc.
#
#
cars
# Model name,   Txd name,	Type 		HandlingId	Game name, 	Anims		Anims2		Frq	MaxNum		Wheel Radius 		DefDirtLevel	lodMult
#																	Front	Rear			Swankness		flags
# cars have two extra fields wheelmodelId and wheel scale
# planes have one extra field model id of low level of detail
admiral, 	admiral,	car,		ADMIRAL,	ADMIRAL,	VEH@STD,	VEH@STD_LO4_LO4,	100,	999,		0.2262,	0.2262,		0.4,	2,	1.0	,0,	livery
airtug,		airtug,		car,		AIRTUG,		AIRTUG,		VEH@TRUCK,	VEH@TRUCK_LE1_RI1,	100,	999,		0.1707, 0.2228,		0,	2,	1.0	,1,	noboot+ext_conv
ambulance, 	ambulance,	car,		AMBULANCE,	AMBULAN,	VEH@VAN,	NULL,			100,	999,		0.2619,	0.2619,		0,	2,	1.5	,1,	noboot+isvan+truckfirefx+ext_strong+livery
banshee,	banshee,	car,		BANSHEE,	BANSHEE,	VEH@LOW,	VEH@LOW_CONV,		10,	999,		0.249,	0.261,		0,	5,	1.0	,0,	ext_conv+livery+ext_strong
benson,		benson,		car,		BENSON,		BENSON,		VEH@TRUCK,	VEH@TRUCK_BA_XX,	10,	999,		0.2944,	0.2944,		0.7,	1,	1.5	,2,	noboot+avoidturns+big+ext_requi+truckfirefx+truckenginefx
biff,		biff,		car,		BIFF,		BIFF,		VEH@TRUCK,	VEH@TRUCK_BA_XX,	10,	999,		0.3171,	0.3197,		0.8,	1,	1.5	,1,	big+avoidturns+big+ext_requi+ext_strong+truckfirefx+truckexhaustfx+truckenginefx
blista,		blista,		car,		BLISTA,		BLISTA,		VEH@LOW,	VEH@LOW_LE2_RI2,	100,	999,		0.2235,	0.2235,		0,	5,	1.0	,0,     ext_gang+ext_requi+ext_all+ext_strong
bobcat, 	bobcat,	 	car,		BOBCAT,		BOBCAT,		VEH@STD,	VEH@STD_LO5_LO5,	100,	999,		0.2793,	0.2793,		0.5	5,	1.0	,1,	noboot+ext_strong+ext_requi
boxville, 	boxville,	car,		BOXVILLE,	BOXVLE,		VEH@VAN,	VEH@VAN_RI1_LE1,	10,	999,		0.2490,	0.2750,		0.7,	1,	1.5	,1,	noboot+isvan+avoidturns+big+delivery+livery+truckfirefx
buccaneer,	buccaneer,	car,		BUCCANEER,	BUCCNEER,	VEH@LOW,	VEH@LOW_LE2_RI2,	100,	999,		0.2315,	0.2315,		0.5	5,	1.0	,2,	-
burrito,	burrito,	car,		BURRITO,	BURRITO,	VEH@VAN,	NULL,			30,	999,		0.2500,	0.2500,		0.7,	1,	1.5	,1,	noboot+onlyduringofficehours+isvan+delivery+truckfirefx+ext_requi+ext_gang+ext_all+livery
burrito2,	burrito2,	car,		BURRITO2,	BURRITO2,	VEH@VAN,	NULL,			10,	999,		0.2500,	0.2500,		0.7,	1,	1.5	,2,	noboot+onlyduringofficehours+isvan+delivery+truckfirefx+livery
bus, 		bus,		car,		BUS,		BUS,		VEH@BUS,	NULL,			10,	999,		0.3142,	0.3142,		0.5,	2,	1.5	,1,	noboot+big+avoidturns+truckfirefx+truckenginefx
cabby,	 	cabby,		car,		CABBY,		CABBY,		VEH@STD,	VEH@STD_LO4_LO4,	100,	999,		0.2516,	 0.2516,	0.3,	2,	1.0	,1,	ext_taxi+ext_requi+livery
cavalcade,	cavalcade,	car,		CAVCADE,	CAVCADE,	VEH@STD,	VEH@STD_LO4_LO4,	100,	999,		0.3248,	0.3248,		0,	3,	1.5	,0,	ext_gang
chavos,		chavos,		car,		CHAVOS,		CHAV, 		VEH@STD,	NULL,			100,	999,		0.2306,	0.2306,		0.1,	2,	1.0	,1,	-
cognoscenti,	cognoscenti, 	car, 		COGNOS, 	COGNONTI, 	VEH@STD,	VEH@STD_LO3_LO3,	10,	999,		0.2675,	0.2675,		0,	5,	1.0	,1,	ext_gang+ext_all+ext_strong+livery
comet,		comet,		car,		COMET,		COMET,		VEH@LOW,	NULL,			30,	999,		0.2780,	0.2780,		0,	5,	1.0	,0,	sports
coquette, 	coquette,	car,		COQUETTE,	COQUETTE,	VEH@LOW,	VEH@LOW_HI4_HI4,	30,	999,		0.2570, 0.2570,		0,	5,	1.0	,0,	sports+ext_strong+livery
df8, 		df8,		car,		DF8,		DF8,		VEH@STD,	NULL,			100,	999,		0.2766,	0.2766,		0.3,	2,	1.0	,1,	-
dilettante,	dilettante,	car,		DILETT,		DILANTE,	VEH@STD,	VEH@STD_RI1,		100,	999,		0.2060,	0.2060,		0,	2,	1.0	,1,	-
dukes,		dukes,		car,		DUKES,		DUKES,		VEH@LOW,	VEH@LOW_HI3_HI3,	100,	999,		0.2200,	0.2200,		0,	2,	1.0	,2,	ext_strong+ext_sunroof+livery
e109, 		e109,		car,		CONTENDER,	CONTENDER,	VEH@STD,	VEH@STD_LO2_LO2,	100,	999,		0.3100,	0.3100,		0,	2,	1.0	,1,	-
emperor,	emperor, 	car, 		EMPEROR, 	EMPEROR, 	VEH@STD, 	VEH@STD_RI3,		100,	999,		0.2500,	0.2500, 	0,	1,	1.0	,1,	-
emperor2,	emperor2, 	car, 		EMPEROR2, 	EMPEROR2, 	VEH@STD, 	VEH@STD_RI3,		30,	999,		0.1996,	0.1996, 	0,	1,	1.0	,2,	livery+bangerexhaustfx+ext_requi
esperanto, 	esperanto, 	car, 		ESPERANT, 	ESPERNTO, 	VEH@STD, 	VEH@STD_RI3,		100,	999,		0.2200,	0.2200, 	0,	1,	1.0	,1,	-
faction, 	faction,	car,		FACTION,	FACTION,	VEH@LOW,	VEH@LOW_LE1_RI1,	30,	999,		0.2580, 0.2580,		0,	5,	1.0	,0,	ext_strong
fbi,		fbi,		car,		FBI,		FBI,		VEH@STD,	VEH@STD_RI3,		100,	999,		0.2465, 0.2465,		0.3,	2,	1.0	,1,	ext_requi+ext_strong
feltzer,	feltzer,	car,		FELTZER,	FELTZER,	VEH@LOW,	VEH@LOW_CONV,		100,	999,		0.2740, 0.2740,		0,	5,	1.0	,0,	sports+ext_conv+ext_strong
feroci, 	feroci,		car,		FEROCI,		FEROCI,		VEH@STD,	VEH@LOW_LE2_RI2,	20,	999,		0.2710, 0.2710,		0,	5,	1.0	,0,	ext_gang+ext_all+ext_strong
feroci2, 	feroci2,	car,		FEROCI,		FEROCI2,	VEH@STD,	NULL,			100,	999,		0.2306,	0.2306,		0,	2,	1.0	,1,	ext_taxi+ext_requi+livery+ext_strong
firetruk,	firetruk,	car,		FIRETRUK,	FIRETRUK,	VEH@TRUCK,	VEH@TRUCK_BA_XX,	100,	999,		0.2975,	0.2975,		0.3,	2,	1.5	,1,	noboot+avoidturns+big+truckfirefx+truckenginefx
flatbed,	flatbed,	car,		FLATBED,	FLATBED,	VEH@TRUCK,	VEH@VAN_LL_LO,		10,	999,		0.3187,	0.3199,		0.6,	2,	1.5	,1,	ext_strong
fortune,	fortune,	car,		FORTUNE,	FORTUNE,	VEH@STD,	VEH@STD_XX_RI2,		40,	999,		0.2550,	0.2550,		0.3,	2,	1.0	,1,	-
forklift,	forklift,	car,		FORKLIFT,	FORK,		VEH@TRUCK,	VEH@TRUCK_LO1_LO1,	100,	5,		0.1863,	0.1863,		0.3,	2,	1.0	,2,	noboot+smallworker+ext_requi+ext_strong+ext_rare
futo,		futo,		car,		FUTO,		FUTO,		VEH@STD,	VEH@STD_XX_RI1,		100,	999,		0.2270,	0.2270,		0.3,	5,	1.0	,1,	ext_gang+ext_all+ext_strong
fxt,		fxt,		car,		FXT,		FXT,		VEH@VAN,	NULL,			100,	999,		0.3148,	0.3148,		0.3,	3,	1.5	,1,	livery
habanero,	habanero,	car,		HABANERO,	HABANRO,	VEH@STD,	VEH@STD_LO1_LO1,	100,	999,		0.2624,	0.2624,		0.2,	2,	1.2	,1,	livery
hakumai, 	hakumai,	car,		HAKUMAI,	HAKUMAI,	VEH@STD, 	VEH@STD_RI1_LO1,	100, 	333, 		0.2110,	0.2110,		0.3,	5,	1.0	,1,	-
huntley,	huntley,	car,		HUNTLEY,	HUNT,		VEH@STD,	VEH@STD_LO1_LO1,	20,	100,		0.3235,	0.3235,		0.1,	2,	1.2	,0,	-
infernus,	infernus,	car,		INFERNUS,	INFERNUS,	VEH@LOW,	VEH@LOW_INFERNUS,	20,	999,		0.2300,	0.2500,		0,	5,	1.0	,0,	sports
ingot,		ingot,		car,		INGOT,		INGOT,		VEH@STD,	VEH@STD_RI1,		80,	333,		0.2410,	0.2410,		0.3,	2,	1.0	,1,	ext_strong
intruder, 	intruder, 	car, 		INTRUDER, 	INTRUD, 	VEH@STD,	NULL,			100,	999,		0.3000,	0.3000, 	0,	2,	1.0	,0,	ext_all+ext_requi
landstalker,	landstalker,	car,		LANSTALK,	LANSTALK,	VEH@STD,	VEH@STD_LO4_LO4,	100,	999,		0.2634, 0.2634,		0.3,	5,	1.0	,1,	ext_gang+ext_all+ext_strong+livery
lokus,		lokus,		car,		LOKUS,		LOKUS,		VEH@STD,	VEH@STD_XX_RI1,		100,	999,		0.2569,	0.2569,		0,	2,	1.0	,1,	ext_taxi+ext_requi+ext_strong
manana, 	manana, 	car, 		MANANA, 	MANANA, 	VEH@STD, 	VEH@STD_RI3,		100,	999,		0.2295,	0.2295, 	0,	1,	1.0	,1,	-
marbella,	marbella, 	car, 		MARBELLA, 	MARBELLA, 	VEH@STD,	VEH@STD_LO4_LO4,	100,	6,		0.2003,	0.2003, 	0.5,	1,	1.0	,2,	-
merit,		merit,		car,		MERIT,		MERIT,		VEH@STD,	VEH@STD_RI1,		100,	999,		0.2348,	0.2348,		0.3,	2,	1.0	,1,	ext_strong+livery
minivan, 	minivan,	car,		MINIVAN,	MINVAN,		VEH@STD,	VEH@STD_FO1,		100,	999,		0.2465,	 0.2465,	0.3,	2,	1.0	,1,	ext_strong+livery
moonbeam,	moonbeam,	car,		MOONBEAM,	MOONB,		VEH@STD,	NULL,			100,	3,		0.2048,	0.2048,		0,	3,	1.0	,1,	-
mrtasty, 	mrtasty,	car,		MRTASTY,	MRTASTY,	VEH@VAN,	VEH@VAN_RI1_LE1,	10,	999,		0.2490,	0.2750,		0.7,	1,	1.5	,1,	noboot+isvan+avoidturns+big+delivery+livery+truckfirefx
mule,		mule,		car,		MULE,		MULE,		VEH@TRUCK,	VEH@TRUCK_LE1_RI1,	10,	999,		0.3131,	0.3150,		0.8,	1,	1.5	,1,	noboot+avoidturns+big+delivery+livery+ext_requi+truckfirefx+ext_strong
noose,		noose,		car,		NOOSE,		NOOSE,		VEH@STD,	VEH@STD_RI3,		100,	999,		0.2465, 0.2465,		0.3,	2,	1.0	,1,	ext_requi+ext_strong
nstockade,	nstockade,	car,		STOCKADE,	NSTOCK,		VEH@TRUCK,	VEH@TRUCK_LO1_LO1,	100,	999,		0.3286,	0.3286,		0.5,	2,	1.5	,2,	noboot+big+isvan+avoidturns+truckfirefx+truckenginefx+livery
oracle,		oracle,		car,		ORACLE,		ORACLE,		VEH@STD,	VEH@STD_LO1_LO1,	30,	999,		0.2811,	0.2811,		0,	2,	1.2	,0,	-
packer,		packer,		car,		PACKER,		PACKER,		VEH@TRUCK,	NULL,			10,	999,		0.3523,	0.3508,		0,	2,	1.5	,1,	noboot+big+avoidturns+ext_strong+ext_script+truckfirefx+truckexhaustfx+truckenginefx
patriot,	patriot,	car,		PATRIOT,	PATRIOT,	VEH@STD,	VEH@STD_LO4_LO4,	60,	50,		0.2650,	0.2650,		0.2,	2,	1.0	,1,	ext_gang+ext_requi+ext_strong+truckfirefx
perennial,	perennial,	car,		PERENNIAL,	PEREN,		VEH@STD,	VEH@STD_LO2_LO2,	100,	999,		0.2979,	0.2979,		0.3,	5,	1.0	,0,	ext_gang+ext_all+ext_strong+livery
perennial2,	perennial2,	car,		PERENNIAL2,	PEREN2,		VEH@STD,	VEH@STD_LO2_LO2,	100,	999,		0.2624,	0.2624,		0.5,	5,	1.0	,0,	ext_strong+livery
peyote, 	peyote,		car,		PEYOTE,		PEYOTE,		VEH@LOW,	VEH@LOW_LE1_RI1,	50,	999,		0.2267,	0.2267,		0,	5,	1.0	,0,	noboot+sports+ext_gang+ext_rare
phantom,	phantom,	car,		PHANTOM,	PHANTOM,	VEH@TRUCK,	VEH@TRUCK_PHANTOM,	10,	999,		0.3532,	0.3199,		0,	2,	1.5	,1,	noboot+big+avoidturns+truckfirefx+truckexhaustfx+truckenginefx
pinnacle,	pinnacle, 	car, 		PINNACLE, 	PINCLE, 	VEH@STD,	VEH@STD_RI1,		100,	999,		0.2700,	0.2700,		0,	2,	1.0	,1,	ext_gang
pmp600,		pmp600,		car,		PMP600,		PMP600, 	VEH@STD,	VEH@STD_LO3_LO3,	100,	999,		0.3014, 0.3014,		0,	5,	1.0	,0,	ext_gang+ext_all
police,		police,		car,		POLICE,		POLICE,		VEH@STD,	VEH@STD_RI1,		100,	999,		0.2345, 0.2345,		0.4,	2,	1.0	,1,	ext_requi+ext_strong+livery
police2,	police2,	car,		POLICE2,	POLICE2,	VEH@STD,	VEH@STD_RI1,		100,	999,		0.2348,	0.2348,		0.4,	2,	1.0	,1,	ext_requi+ext_all+ext_strong+livery
polpatriot,	polpatriot,	car,		POLPAT,		POLPAT,		VEH@STD,	VEH@STD_LO4_LO4,	60,	50,		0.2650,	0.2650,		0.2,	2,	1.0	,1,	truckfirefx+ext_strong+livery
pony,	 	pony,		car,		PONY,		PONY,		VEH@VAN,	VEH@VAN_FO2_FO2,	30,	999,		0.2300,	0.2300,		0.4,	1,	1.5	,1,	noboot+isvan+delivery+livery
premier, 	premier,	car,		PREMIER,	PREMIER,	VEH@STD,	VEH@STD_LO4_LO4,	100,	999,		0.2514,	0.2514, 	0.3,	2,	1.5	,1,	+livery
pres, 		pres,		car,		PRES,		PRES,		VEH@STD,	VEH@STD_RI2_LO2,	100,	999,		0.2630,	0.2630,		0,	2,	1.0	,0,	ext_gang+ext_all
primo,		primo,	 	car, 		PRIMO, 		PRIMO, 		VEH@STD,	VEH@STD_XX_RI1,		100,	999,		0.2138,	0.2138, 	0.3,	1,	1.0	,1,	-
pstockade, 	pstockade,	car,		STOCKADE,	PSTOCK,		VEH@TRUCK,	VEH@TRUCK_LO1_LO1,	100,	999,		0.3241,	0.3241,		0,	2,	1.5	,1,	noboot+big+isvan+avoidturns+truckfirefx+truckenginefx+livery
rancher, 	rancher,	car,		RANCHER,	RANCHER,	VEH@STD,	VEH@STD_LO4_LO4,	100,	999,		0.2180,	0.2180,		0.3,	2,	1.0	,1,	ext_sunroof+ext_strong
rebla,		rebla,		car,		REBLA,		REBLA,		VEH@STD,	VEH@STD_LO2_LO2,	100,	999,		0.3000,	0.3000,		0.4,	5,	1.0	,0,	ext_strong+ext_sunroof
ripley,		ripley,		car,		RIPLEY,		RIPLEY,		VEH@STD,	VEH@STD_LO1_LO1,	100,	5,		0.5100,	0.5100,		0.3,	2,	1.5	,1,	noboot+ext_all+truckfirefx
romero,		romero,		car,		ROMERO,		ROMERO,		VEH@STD,	NULL,			10,	1,		0.2071,	0.2071,		0,	2,	1.0	,1,	-
rom,		rom,		car,		ROMAN,		ALBANY,		VEH@STD,	VEH@STD_XX_RI1,		1,	0,		0.1996,	0.1996,		0,	2,	1.0	,2,	ext_gang+ext_all+ext_strong+livery
ruiner, 	ruiner, 	car,		RUINER,		RUINER,		VEH@STD, 	VEH@STD_LO4_LO4,	100,	999,		0.2456,	0.2456,		0.5	4,	1.0	,1,	ext_sunroof
sabre, 		sabre,		car,		SABRE,		SABRE,		VEH@LOW,	VEH@LOW_LE1_RI1,	20,	999,		0.2096,	0.2096,		0.5,	4,	1.0	,1,	sports+ext_conv+ext_strong
sabre2, 	sabre2,		car,		SABRE2,		SABRE2,		VEH@LOW, 	VEH@STD_RI3,		30,	100,		0.1995,	0.1995, 	0,	1,	1.0	,2,	livery+bangerexhaustfx+ext_requi
sabregt, 	sabregt,	car,		SABREGT,	SABREGT,	VEH@LOW,	VEH@LOW_LE2_RI2,	100,	999,		0.2170,	0.2170,		0,	5,	1.0	,0,	ext_strong+livery+ext_taxi+ext_requi
schafter, 	schafter,	car,		SCHAFTER,	SCHAFTER,	VEH@STD,	VEH@STD_XX_RI1,		40,	999,		0.2520,	0.2520,		0,	2,	1.0	,1,     ext_taxi+ext_requi+ext_strong
sentinel,	sentinel,	car,		SENTINEL,	SENTINEL,	VEH@LOW,	VEH@LOW_LU2_RI2,	65,	999,		0.2640,	0.2640,		0,	5,	1.0	,0,	ext_gang+ext_all
solair,	 	solair,		car,		SOLAIR,		SOLAIR,		VEH@STD,	VEH@VAN_RI3_LE3,	20,	20,		0.2570,	0.2570,		0,	2,	1.0	,0,	livery
speedo,		speedo,		car,		SPEEDO,		SPEEDO,		VEH@VAN,	VEH@VAN_FO2_FO2,	30,	999,		0.2335,	0.2335,		0.4,	1,	1.5	,1,	isvan+delivery+livery+ext_requi+ext_taxi
stalion, 	stalion,	car,		STALLION,	STALION,	VEH@LOW,	VEH@LOW_LE2_RI2,	100,	999,		0.2350,	0.2350,		0.5,	4,	1.0	,1,	-
steed,		steed,		car,		STEED,		STEED,		VEH@STD,	VEH@STD_LO5_LO5,	10,	999,		0.2494,	0.2494,		0.7,	2,	1.5	,2,	noboot+avoidturns+big+delivery+livery+ext_strong+ext_taxi+ext_requi+truckfirefx
stockade, 	stockade,	car,		STOCKADE,	STOCK,		VEH@TRUCK,	VEH@TRUCK_LO1_LO1,	10,	999,		0.3086,	0.3086,		0.3,	2,	1.5	,1,	noboot+big+isvan+avoidturns+truckfirefx+truckenginefx+livery
stratum, 	stratum,	car,		STRATUM,	STRATUM,	VEH@STD,	VEH@STD_LO4_LO4,	100,	999,		0.2315,	0.2315,		0,	2,	1.0	,1,	-
stretch,	stretch,	car,		STRETCH,	STRETCH,	VEH@STD,	VEH@STD_RI1_LO1,	50,	999,		0.2252,	0.2252,		0,	4,	1.0	,0,	-
sultan, 	sultan,		car,		SULTAN,		SULTAN,		VEH@STD,	VEH@STD_RI1_LO1,	100,	999,		0.2485,	0.2485,		0,	5,	1.0	,1,	ext_all+livery
sultanrs, 	sultanrs,	car,		SULTANRS,	SULTANRS,	VEH@LOW,	VEH@STD_XX_RI2,		100,	999,		0.2650,	0.2650,		0.3,	2,	1.0	,0,	livery+ext_gang+ext_all
supergt,	supergt,	car,		SUPERGT,	SUPER,		VEH@LOW,	VEH@LOW_CONV,		2,	20,		0.2800,	0.2800,		0,	5,	1.0	,0,	sports
taxi,		taxi,		car,		TAXI,		TAXI,		VEH@STD,	VEH@STD_RI3_LO3,	40,	999,		0.2345, 0.2345,		0.4,	3,	1.0	,1,	ext_taxi+ext_requi+livery
taxi2,		taxi2,		car,		TAXI2,		TAXI2,		VEH@STD,	VEH@STD_RI1,		100,	999,		0.2348,	0.2348,		0.4,	3,	1.0	,2,	ext_taxi+ext_requi+livery
trash,		trash,		car,		TRASH,		TRUSH,		VEH@TRUCK,	VEH@VAN_LR1_LF1,	100,	999,		0.2850,	0.2850,		0.7,	1,	1.5	,1,	noboot+big+avoidturns+truckfirefx+truckexhaustfx
turismo,	turismo,	car,		TURISMO,	TURISMO,	VEH@LOW,	VEH@LOW_LE1_RI1,	50,	999,		0.2667,	0.2667,		0,	5,	1.0	,0,	noboot+sports+ext_rare+livery
uranus,		uranus,		car,		URANUS,		URANUS,		VEH@STD,	VEH@LOW_HI2_HI2,	100,	999,		0.2250,	0.2250,		0.5	1,	1.0	,1,	ext_strong+ext_requi
vigero, 	vigero, 	car,		VIGERO,		VIGERO,		VEH@LOW,	VEH@LOW_HI2_HI2,	100,	999,		0.2300,	0.2300,		0,	5,	1.0	,1,	-
vigero2, 	vigero2, 	car,		VIGERO2,	VIGERO2,	VEH@LOW,	VEH@LOW_LE2_RI2,	10,	100,		0.2005,	0.2005,		0.5	5,	1.0	,2,	livery+ext_requi+bangerexhaustfx+ext_all
vincent, 	vincent,	car,		VINCENT,	VINCENT,	VEH@LOW,	NULL,			100,	999,		0.2365,	0.2365,		0.7,	2,	1.0	,1,	-
virgo,		virgo, 		car, 		VIRGO, 		VIRGO, 		VEH@LOW,	VEH@LOW_CONV,		100,	999,		0.2300,	0.2300, 	0.3,	2,	1.0	,2,	ext_conv+livery
voodoo, 	voodoo,		car,		VOODOO,		VOODOO,		VEH@LOW,	VEH@LOW_LU1_RI1,	100,	999,		0.2120,	0.2120,		0,2,	1,	1.0	,2,	livery
washington,	washington,	car,		WASHINGTON,	WASHINGTON,	VEH@STD,	VEH@STD_LO1_LO1,	100,	999,		0.2500,	0.2500,		0,	4,	1.0	,1,	-
willard, 	willard,	car,		WILLARD,	WILARD,		VEH@STD,	VEH@STD_RI1,		100,	4,		0.2025,	0.2025,		0.3,	1,	1.0	,1,	ext_requi
yankee,		yankee,		car,		YANKEE,		YANKEE,		VEH@VAN,	NULL,	100,	999,		0.2670,	0.2670,		0,	2,	1.5	,1,	noboot+avoidturns+delivery+ext_requi+truckfirefx+ext_strong

# Bikes
#
bobber,		bobber,		bike,		BOBBER,		BOBBER,		VEH@BIKE_FREEWAY,  NULL,	30,	999,		0.2349, 0.2349,		0,	4,	1.0	,0,	noboot+livery+ext_strong
faggio,		faggio,		bike,		FAGGIO,		FAGGIO,		VEH@BIKE_SCOOTER,  NULL,	30,	999,		0.1510,	0.1510,		0,	5,	1.0	,0,	noboot
hellfury,	hellfury,	bike,		HELLFURY,	HELLFURY,	VEH@BIKE_FREEWAY,  NULL,	30,	999,		0.2303,	0.2303,		0,	4,	1.0	,0,	noboot
nrg900,		nrg900,		bike,		NRG900,		NRG900,		VEH@BIKE_SPT,	   NULL,	35,	999,		0.2414,	0.2299,		0,	5,	1.0	,0,	noboot
pcj,		pcj,		bike,		PCJ,		PCJ,		VEH@BIKE_SPT,	   NULL,	30,	999,		0.2311,	0.2311,		0,	5,	1.0	,0,	noboot
sanchez,	sanchez,	bike,		SANCHEZ,	SANCHEZ,	VEH@BIKE_DIRT,	   NULL,	30,	999,		0.2670,	0.2386,		0,	5,	1.0	,0,	noboot
zombieb,	zombieb,	bike,		ZOMBIE,		ZOMB,		VEH@BIKE_CHOPPER,  NULL,	30,	999,		0.1970,	0.1970,		0,	4,	1.0	,0,	noboot

# Heli's
#
annihilator,	annihilator,	heli,		ANNHIL,		ANNHIL,		VEH@HELICOPTER,	VEH@HELI_ANNIH,	100,	999,		0.2001, 0.1176,	 	0.3,	4,	2.0	,0,	noboot
maverick,	maverick,	heli,		MAVERICK,	MAVERICK,	VEH@HELICOPTER,	VEH@HELICOPTER_XX_H,100,999,		0.05, 	0.05,	 	0.3,	4,	1.5	,0,	noboot
polmav,		polmav,		heli,		POLMAV,		POLMAV,		VEH@HELICOPTER,	VEH@HELICOPTER_XX_H,100,999,		0.05, 	0.05,	 	0.3,	4,	1.5	,0,	noboot
tourmav,	tourmav,	heli,		TOURMAV,	TOURMAV,	VEH@HELICOPTER,	VEH@HELICOPTER_XX_H,100,999,		0.05, 	0.05,	 	0.3,	4,	1.5	,0,	noboot

# Boats
#
dinghy,		dinghy,		boat,		DINGHY,		DINGHY,		veh@boat_speed,	NULL,		100,	999,		0.50,	0.50,		0,	5,	1.5	,0,	noboot
jetmax,		jetmax,		boat,		JETMAX,		JETMAX,		veh@boat_speed,	NULL,		100,	999,		0.50,	0.50,		0,	5,	1.5	,0,	noboot
marquis,	marquis,	boat,		MARQUIS,	MARQUI,		veh@boat_STAND_BIG,  NULL,	100,	999,		0.50,	0.50,		0,	1,	2.0	,0,	tallship
predator,	predator,	boat,		PREDATOR,	PREDTOR,	veh@boat_standing,   NULL,	100,	999,		0.50,	0.50,		0,	5,	1.5	,0,	noboot
reefer,		reefer,		boat,		REEFER,		REEFER,		veh@boat_standing,   NULL,	100,	999,		0.50,	0.50,		0.5,	1,	1.5	,0,	noboot
squalo,		squalo,		boat,		SQUALO,		SQUALO,		veh@boat_speed,      NULL,	100,	999,		0.50,	0.50,		0,	5,	1.5	,0,	noboot+ext_rare
tuga,		tuga,		boat,		TUG,		RUSTBOAT,	veh@boat_standing,   NULL,	100,	999,		0.50,	0.50,		1,	0,	2.0	,0,	noboot+tallship
tropic,		tropic,		boat,		TROPIC,		TROPIC,		veh@boat_speed,	NULL,		100,	999,		0.50,	0.50,		0,	5,	1.5	,0,	noboot+ext_requi+ext_strong

# Trains
#
cablecar,	cablecar,	train,		CABLECAR,	CABLECAR,	VEH@TRAIN,	NULL,		100,	999,		0.37,	0.37,		0.3,	2,	2.0	,0,	noboot
subway_lo,	subway_lo,	train,		SUBWAY,		SUBWAY,		VEH@TRAIN,	NULL,		100,	999,		0.46,	0.46,		0.3,	2,	3.0	,0,	noboot+truckfirefx+livery
subway_hi,	subway_hi,	train,		SUBWAY,		SUBWAY2,	VEH@TRAIN,	NULL,		100,	999,		0.46,	0.46,		0.3,	2,	1.0	,0,	noboot+truckfirefx+livery



end

txdp

vehshare_truck, vehshare
bobber, vehshare_truck
mule, vehshare_truck
yankee, vehshare_truck
trash, vehshare_truck
stockade, vehshare_truck
subway_lo, vehshare_truck
subway_hi, vehshare_truck
steed, vehshare_truck
speedo, vehshare_truck
ripley, vehshare_truck
pstockade, vehshare_truck
pony, vehshare_truck
phantom, vehshare_truck
packer, vehshare_truck
nstockade, vehshare_truck
mrtasty, vehshare_truck
flatbed, vehshare_truck
firetruk, vehshare_truck
burrito2, vehshare_truck
burrito, vehshare_truck
boxville, vehshare_truck
biff, vehshare_truck
benson, vehshare_truck
airtug, vehshare_truck
bus, vehshare_truck
dinghy, vehshare_truck
jetmax, vehshare_truck
predator, vehshare_truck
squalo, vehshare_truck
tropic, vehshare_truck
annihilator, vehshare_truck
maverick, vehshare_truck
polmav, vehshare_truck
tourmav, vehshare_truck
ambulance, vehshare_truck
marquis, vehshare_truck
tug, vehshare_truck
tuga, vehshare_truck
reefer, vehshare_truck

end
